<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TASK 1 BY LGM</title>

  <!-- Bootstrap CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <!-- Owl-carousel CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">



</head>


<body>
  <!-- Header Section -->
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top mt-3" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">GROW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/img1.jpeg" class="d-block w-100" alt="banner1">
          <div class="carousel-caption">
            <h1>Single page to <br> fill all your needs!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Learn More </button>
            <button>Learn More </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/img2.jpg" class="d-block w-100" alt="banner2">
          <div class="carousel-caption">
            <h1>Single page to <br> fill all your needs!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Learn More </button>
            <button>Learn More </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/img3.jpeg" class="d-block w-100" alt="banner3">
          <div class="carousel-caption">
            <h1>Single page to <br> fill all your needs!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Learn More </button>
            <button>Learn More </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/img4.jpg" class="d-block w-100" alt="banner4">
          <div class="carousel-caption">
            <h1>Single page to <br> fill all your needs!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Learn More </button>
            <button>Learn More </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/img5.jpg" class="d-block w-100" alt="banner5">
          <div class="carousel-caption">
            <h1>Single page to <br> fill all your needs!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Learn More </button>
            <button>Learn More </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/img6.jpeg" class="d-block w-100" alt="banner6">
          <div class="carousel-caption">
            <h1>Single page to <br> fill all your needs!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Learn More </button>
            <button>Learn More </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Section -->
  <main>
    <!-- Home section -->
    <section id="home">
      <div class="container-fluid p-5">
        <div class="row">
          <div class="col-md-8 col-12 mx-auto mt-3">
            <h1 class="text-center heading my-3">Welcome to GROW</h1>
            <div class="row mt-5 mx-auto d-flex justify-content-between align-items-center first_row pt-5">
              <div class="col-md-8 col-12 d-flex justify-content-center">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit
                  eaque dolores? Debitis dolorem vitae placeat id enim, dolores nihil ut quis assumenda, reiciendis unde
                  libero neque est animi nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam sed
                  ipsam ut nesciunt! Atque tempora voluptates numquam adipisci eos ratione necessitatibus sapiente odit,
                  excepturi, ut nostrum deserunt aut sed nisi.</p>

              </div>
              <div class="col-md-2 col-12 icon_umbrella">
                <i class="fas fa-umbrella"></i>
              </div>
            </div>
            <div class="row mt-5 d-flex justify-content-between align-items-center second_row mx-auto text-center">
              <div class="col-md-3 col-10 d-flex justify-content-center align-items-center flex-column mx-auto mt-2">
                <div class="icon">
                  <i class="fas fa-bell"></i>
                </div>
                <h5>Lorem Ipsum</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, commodi voluptatibus sapiente porro
                  praesentium ratione ipsa cupiditate consectetur quas debitis</p>
                <button>Learn More</button>
              </div>
              <div class="col-md-3 col-10 d-flex justify-content-center align-items-center flex-column mx-auto mt-2">
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <h5>Lorem Ipsum</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, commodi voluptatibus sapiente porro
                  praesentium ratione ipsa cupiditate consectetur quas debitis</p>
                <button>Learn More</button>
              </div>
              <div class="col-md-3 col-10 d-flex justify-content-center align-items-center flex-column mx-auto mt-2">
                <div class="icon">
                  <i class="fas fa-receipt"></i>
                </div>
                <h5>Lorem Ipsum</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, commodi voluptatibus sapiente porro
                  praesentium ratione ipsa cupiditate consectetur quas debitis</p>
                <button>Learn More</button>
              </div>
            </div>
            <br>
            <hr style="background: #adadad; height: 0.2rem !important; margin-top: 5rem !important;">
          </div>
        </div>
    </section>

    <!-- Project Section -->
    <section id="project">
      <div class="container-fluid">
        <div class="row pb-5">
          <div class="col-md-12 col-12">
            <h1 class="heading">Projects</h1>
            <div class="row mt-5">
              <div class="col-md-3 col-12 p_container mx-auto">
                <img src="images/img7.jpg" alt="Project1" class="img-fluid">
                <div class="p_description">
                  <h5>Project Name</h5>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum praesentium odit eveniet</p>
                  <button>Launch Case Study</button>
                </div>
              </div>
              <div class="col-md-3 col-12 p_container mx-auto">
                <img src="images/img8.jpg" alt="Project1" class="img-fluid">
                <div class="p_description">
                  <h5>Project Name</h5>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum praesentium odit eveniet</p>
                  <button>Launch Case Study</button>
                </div>
              </div>
              <div class="col-md-3 col-12 p_container mx-auto">
                <img src="images/img9.jpg" alt="Project1" class="img-fluid">
                <div class="p_description">
                  <h5>Project Name</h5>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum praesentium odit eveniet</p>
                  <button>Launch Case Study</button>
                </div>
              </div>
              <div class="col-md-3 col-12 p_container mx-auto">
                <img src="images/img10.jpg" alt="Project1" class="img-fluid">
                <div class="p_description">
                  <h5>Project Name</h5>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum praesentium odit eveniet</p>
                  <button>Launch Case Study</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
      <div class="container py-5 mb-3">
        <div class="row">
          <div class="col-md-12 col-10 mx-auto">
            <h1 class="heading">Pricing Table</h1>
            <div class="row mt-5">
              <div class="col-md-4 col-11 mx-auto text-center pricing_container">
                <h5>STANDARD PLAN</h5>
                <p>Free</p>
                <ul>
                  <li>2GB Availabel</li>
                  <li>15 max contacts</li>
                  <li>30 msgs worth</li>
                  <li>Organising Ads</li>
                </ul>
                <button>BUY</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center pricing_container">
                <h5>BUSINESS PLAN</h5>
                <p>19$/MONTH</p>
                <ul>
                  <li>2GB Availabel</li>
                  <li>15 max contacts</li>
                  <li>30 msgs worth</li>
                  <li>Organising Ads</li>
                </ul>
                <button>BUY</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center pricing_container">
                <h5>PREMIUM PLAN</h5>
                <p>22$/MONTH</p>
                <ul>
                  <li>2GB Availabel</li>
                  <li>15 max contacts</li>
                  <li>30 msgs worth</li>
                  <li>Organising Ads</li>
                </ul>
                <button>BUY</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- GROW Team Section -->
    <section id="team">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-8 col-11 mx-auto">
            <h1 class="heading">GROW Team</h1>
            <div class="row mt-5">
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/p5.jpg" alt="Member1" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Ankur Joshi</h5>
                <p>Creative Lead</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/p5.jpg" alt="Member2" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Ankur Joshi</h5>
                <p>Creative Lead</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/p5.jpg" alt="Member3" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Ankur Joshi</h5>
                <p>Creative Lead</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/p5.jpg" alt="Member4" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Ankur Joshi</h5>
                <p>Creative Lead</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/p5.jpg" alt="Member5" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Ankur Joshi</h5>
                <p>Creative LEad</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/p5.jpg" alt="Member6" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Ankur Joshi</h5>
                <p>Creative Lead</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Life at GROW -->
    <section id="LIZ">
      <div class="container-fluid py-5" style="background: #dfe6e9;">
        <div class="row">
          <div class="col-md-8 col-11 mx-auto">
            <h1 class="heading mt-3">Life at GROW</h1>
            <div class="row mt-5">
              <div class="col-md-12 col-12 mx-auto text-center">
                <img src="images/img11.jpg" alt="Team1" class="img-fluid" id="main_image">
              </div>
            </div>
            <div class="owl-carousel owl-theme mt-5 owl_carousel">
              <div class="item">
                <div class="image"> <img src="images/img12.jpg" alt="team" onclick="changePic('images/img12.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/img13.jpg" alt="team" onclick="changePic('images/img13.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/img14.jpg" alt="team" onclick="changePic('images/img14.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/img15.jpg" alt="team" onclick="changePic('images/img15.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/img16.jpg" alt="team" onclick="changePic('images/img16.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/img17.jpg" alt="team" onclick="changePic('images/img17.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/img18.jpg" alt="team" onclick="changePic('images/img18.jpg')"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section id="newsletter">
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12 col-12 mx-auto">
            <h1 class="heading" style="color: #fff;">Newsletter Signup</h1>
            <div class="input_signup">
              <input type="text" placeholder="abc@example.com"><button>Signup</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Section -->
    <section id="blog">
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-8 col-11 mx-auto">
            <h1 class="heading">Blog</h1>
            <div class="row mt-5">
              <div class="col-md-4 col-11 mx-auto text-center mt-3">
                <img src="images/img19.jpg" alt="Member1" class="img-fluid image">
                <h5>Lorem Ipsum Dolor Sit Ammet</h5>
                <p>7 July, 2021</p>
                <p style="color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum autem soluta
                  harum vel corporis,
                  dolores pariatur voluptas explicabo delectus in, quos qui totam! Voluptate natus aperiam totam est
                  excepturi!</p>
                <button>Read More</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center mt-3">
                <img src="images/img20.jpg" alt="Member1" class="img-fluid image">
                <h5>Lorem Ipsum Dolor Sit Ammet</h5>
                <p>7 July, 2021</p>
                <p style="color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum autem soluta
                  harum vel corporis,
                  dolores pariatur voluptas explicabo delectus in, quos qui totam! Voluptate natus aperiam totam est
                  excepturi!</p>
                <button>Read More</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center mt-3">
                <img src="images/img21.jpg" alt="Member1" class="img-fluid image">
                <h5>Lorem Ipsum Dolor Sit Ammet</h5>
                <p>7 July, 2021</p>
                <p style="color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum autem soluta
                  harum vel corporis,
                  dolores pariatur voluptas explicabo delectus in, quos qui totam! Voluptate natus aperiam totam est
                  excepturi!</p>
                <button>Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12 col-12 mx-auto">
            <div class="row">
              <div class="col-md-6 col-12 mx-auto">
                <div class="mapouter">
                  <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                      marginheight="0" marginwidth="0"
                      src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Uttar Pradesh&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                      href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">Friday Night
                      Funkin Mods</a></div>
                </div>
              </div>
              <div class="col-md-6 col-12 mx-auto contact_form p-3">
                <h1 class="heading">Contact</h1>
                <form>
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="email" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" class="form-control" id="subject">
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" cols="30" rows="10"></textarea>
                  </div>
                  <button>Submit</button>
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section id="footer" style="background: #dfe6e9;">
      <div class="container py-5">
        <div class="row">
         <div class="col-md-10 col-11 mx-auto">
           <div class="row text-center">
            <div class="col-md-4 col-11">
              <h5>Office Address</h5>
              <ul>
                <li>lorem ipsum dolor, 234</li>
                <li>234 120 consectetur</li>
                <li>adipisicing </li>
              </ul>
            </div>
            <div class="col-md-4 col-11">
              <h5>Follow US</h5>
              <ul>
                <li>lorem ipsum dolor, 234</li>
                <li>234 120 consectetur</li>
                <li>adipisicing </li>
              </ul>
            </div>
            <div class="col-md-4 col-11">
              <h5>Contact US</h5>
              <ul>
                <li>+91-0000000000</li>
                <li>Grow@skype</li>
                <li>enquiry@Grow.com</li>
              </ul>
            </div>
           </div>
         </div>
        </div>
      </div>
    </section>
  </footer>










  <!-- Bootstrap CDN  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <!-- Owl Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Custom Js -->
  <script src="js/index.js"></script>
</body>

</html>